<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/rectangle_outline">

        <ImageView
            android:id="@+id/iv_avatar"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_launcher"
            android:scaleType="centerInside"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/rectangle_without_top_outline">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:paddingTop="8dp">

                <TextView
                    android:text="Name:"
                    style="@style/labelTextViewStyle"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/tv_label_name_value"
                    android:text="Swapnil"
                    style="@style/labelValueTextViewStyle"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:paddingTop="4dp">

                <TextView
                    android:text="Created At:"
                    style="@style/labelTextViewStyle"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/tv_label_created_value"
                    android:text="2023-08-22"
                    style="@style/labelValueTextViewStyle"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:paddingTop="2dp"
                android:paddingBottom="4dp">

                <TextView
                    android:text="Closed At:"
                    style="@style/labelTextViewStyle"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/tv_label_closed_value"
                    android:text="2023-08-23"
                    style="@style/labelValueTextViewStyle"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_without_top_outline">
        <include
            android:id="@+id/include_title"
            layout="@layout/label_text" />
    </FrameLayout>

</LinearLayout>